Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
        - /Image1
        - /Odometry1/Shape1
        - /Odometry2/Shape1
        - /Odometry2/Covariance1
        - /PointCloud21
        - /Odometry3
        - /Odometry3/Shape1
      Splitter Ratio: 0.6111111044883728
    Tree Height: 341
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_laser_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d435_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_laser_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lb_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lf_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rb_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rf_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        t265_pose_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_flange_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tm_shoulder_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tm_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tm_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vive_pose:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_laser:
          Value: true
        back_laser_mount:
          Value: true
        base_link:
          Value: true
        camera_mount:
          Value: true
        d435_bottom_screw_frame:
          Value: true
        d435_color_frame:
          Value: true
        d435_color_optical_frame:
          Value: true
        d435_depth_frame:
          Value: true
        d435_depth_optical_frame:
          Value: true
        d435_infra1_frame:
          Value: true
        d435_infra1_optical_frame:
          Value: true
        d435_infra2_frame:
          Value: true
        d435_infra2_optical_frame:
          Value: true
        d435_link:
          Value: true
        front_laser:
          Value: true
        front_laser_mount:
          Value: true
        laser:
          Value: true
        lb_wheel:
          Value: true
        lf_wheel:
          Value: true
        odom_frame:
          Value: true
        rb_wheel:
          Value: true
        rf_wheel:
          Value: true
        t265_accel_frame:
          Value: true
        t265_accel_optical_frame:
          Value: true
        t265_fisheye1_frame:
          Value: true
        t265_fisheye1_optical_frame:
          Value: true
        t265_fisheye2_frame:
          Value: true
        t265_fisheye2_optical_frame:
          Value: true
        t265_gyro_frame:
          Value: true
        t265_imu_optical_frame:
          Value: true
        t265_link:
          Value: true
        t265_odom_frame:
          Value: true
        t265_pose_frame:
          Value: true
        tm_arm_1_link:
          Value: true
        tm_arm_2_link:
          Value: true
        tm_base:
          Value: true
        tm_base_link:
          Value: true
        tm_flange_link:
          Value: true
        tm_shoulder_1_link:
          Value: true
        tm_tool0:
          Value: true
        tm_wrist_1_link:
          Value: true
        tm_wrist_2_link:
          Value: true
        tm_wrist_3_link:
          Value: true
        vive_odom:
          Value: true
        vive_pose:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom_frame:
          base_link:
            back_laser_mount:
              back_laser:
                {}
            camera_mount:
              d435_bottom_screw_frame:
                d435_link:
                  d435_color_frame:
                    d435_color_optical_frame:
                      {}
                  d435_depth_frame:
                    d435_depth_optical_frame:
                      {}
                  d435_infra1_frame:
                    d435_infra1_optical_frame:
                      {}
                  d435_infra2_frame:
                    d435_infra2_optical_frame:
                      {}
            front_laser_mount:
              front_laser:
                {}
            laser:
              {}
            lb_wheel:
              {}
            lf_wheel:
              {}
            rb_wheel:
              {}
            rf_wheel:
              {}
            tm_base:
              tm_base_link:
                tm_shoulder_1_link:
                  tm_arm_1_link:
                    tm_arm_2_link:
                      tm_wrist_1_link:
                        tm_wrist_2_link:
                          tm_wrist_3_link:
                            tm_flange_link:
                              tm_tool0:
                                {}
            vive_pose:
              {}
          t265_odom_frame:
            t265_pose_frame:
              t265_link:
                t265_accel_frame:
                  t265_accel_optical_frame:
                    {}
                t265_fisheye1_frame:
                  t265_fisheye1_optical_frame:
                    {}
                t265_fisheye2_frame:
                  t265_fisheye2_optical_frame:
                    {}
                t265_gyro_frame:
                  t265_imu_optical_frame:
                    {}
          vive_odom:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /t265/fisheye1/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /robot_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /front_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: PoseWithCovariance
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /amcl_pose
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 0; 0; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /gt
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /back_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 245; 121; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /t265/odom/sample
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: y
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /merged_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /odom/filtered
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 7.907608509063721
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8924075961112976
        Y: 0.27443259954452515
        Z: -1.1527650356292725
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.572267770767212
    Saved:
      - Class: rviz/Orbit
        Distance: 10.620832443237305
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -4.832835674285889
          Y: -2.924022912979126
          Z: -5.099822998046875
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.6352023482322693
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 0.44044429063796997
Window Geometry:
  Displays:
    collapsed: false
  Height: 759
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001580000029dfc0200000003fb000000100044006900730070006c006100790073010000003d00000192000000c900fffffffb0000000a005600690065007700730000000161000000b9000000a400fffffffb0000000a0049006d00610067006501000001d5000001050000001600ffffff000002970000029d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1013
  X: 67
  Y: 93
